# SpringHibernate

Spring4Test/: .project  pom.xml
Spring4Test/WebContent/WEB-INF/messages/: messages.properties
Spring4Test/WebContent/WEB-INF/views/: creepy.jsp  mainPage.jsp
Spring4Test/resources/: db.properties
Spring4Test/src/peter/configuration/: Config.java  WebInitializer.java  db.properties
Spring4Test/src/peter/controller/: CreepyController.java  MainPageController.java
Spring4Test/src/peter/dao/: AbstractDao.java  IUserDao.java  UserDao.java
Spring4Test/src/peter/model/: User.java
